# ck-take-out

./: .gitignore  pom.xml
resources/sql/: initTabke.sql
sky-common/: pom.xml
sky-common/src/main/java/com/ck/it/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  MetaObjectHandlerConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/com/ck/it/context/: BaseContext.java
sky-common/src/main/java/com/ck/it/enumeration/: OperationType.java
sky-common/src/main/java/com/ck/it/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sky-common/src/main/java/com/ck/it/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/ck/it/properties/: AliOssProperties.java  JwtProperties.java  MapProperties.java  WeChatProperties.java
sky-common/src/main/java/com/ck/it/result/: PageResult.java  Result.java
sky-common/src/main/java/com/ck/it/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  PasswordUtil.java  WeChatPayUtil.java
sky-common/src/test/java/: PasswordUtilTest.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/ck/it/dto/: BusinessDataItemDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrderStatisticsItemDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/ck/it/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/com/ck/it/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
sky-server/: .gitignore  pom.xml
sky-server/src/main/java/com/ck/it/: SkyApplication.java
sky-server/src/main/java/com/ck/it/annotation/: AutoFill.java
sky-server/src/main/java/com/ck/it/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/ck/it/config/: OssConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/ck/it/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetMealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/ck/it/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetMealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/ck/it/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
sky-server/src/main/java/com/ck/it/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/ck/it/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java  WorkspaceMapper.java
sky-server/src/main/java/com/ck/it/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetMealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/com/ck/it/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/ck/it/task/: MyTask.java  OrderTask.java
sky-server/src/main/java/com/ck/it/websocket/: WebSocketServer.java
sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  WorkspaceMapper.xml
sky-server/src/test/java/com/ck/it/: HttpClientTest.java  PoiStudy.java  SpringDataRedisTest.java
